# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.hbm2ddl.charset_name=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8

# Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.encoding=UTF-8
#spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}/${DATABASE_NAME}?serverTimezone=UTC
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mariadb://3.39.229.168/SG?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=luvoost123

# S3
aws.accessKey=AKIAV52IUYOT5FK64JLY
aws.secretKey=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

#spring.datasource.url=jdbc:mariadb://???:3306/???useUnicode=true&characterEncoding=utf8
#spring.datasource.username=
#spring.datasource.password=



server.port=8082

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#https ??

#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=test1
#server.ssl.key-alias=1
#server.http2.enabled=true

#flaskurl
flask.secret: ${FLASK_URL}
#flask.secret: "http://180.150.207.73:32000"

#jwt
jwt.secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

